{
  "name": "t3-elderly-app",
  "version": "1.0.0",
  "description": "SHASTRA SYNC — Elder Companion Tablet Application (Teammate 3). Ambient home safety, voice companion with Indic neural TTS, fall emergency guardian, and bidirectional family caregiver sync.",
  "author": "SuMEdH07",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SumedhSA3021/T3_Elderly_App.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
